 {
  "name" : "TextToGApps",
  "version" : "1.0",
  "default_locale": "en",
  "description" : "__MSG_extDescription__",
  "options_page":"pref/index.html",
  "background_page":"background.html",
  "content_scripts" : [
    {
      "matches" : [
        "http://*/*",
        "https://*/*"
      ],
      "js" : 
      [
        "src/contentscript.js"
        ],
      "run_at" : "document_idle",
      "all_frames" : false
    }
  ],
  "permissions" : ["background","tabs","contextMenus"]
  ,
  "icons" : {
    "128" : "icon128.png",
    "48" : "icon48.png",
    "32" : "icon32.png"
  }
}
